{
  "name": "herosapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foursuns/herosAPI.git"
  },
  "author": "Marcio Anthony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foursuns/herosAPI/issues"
  },
  "homepage": "https://github.com/foursuns/herosAPI#readme",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^7.0.0",
    "@hapi/jwt": "^3.0.0",
    "@hapi/vision": "^7.0.0",
    "bcrypt": "^5.0.1",
    "boom": "^7.3.0",
    "dotenv": "^16.0.2",
    "hapi-swagger": "^14.5.5",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.4",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.4"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
